# tribalc_android

./: .gitignore  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  dexknife.txt  local.properties  maindexlist.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/page/: leefeng.html
app/src/main/java/com/gs/buluo/app/: Constant.java  ConstantKey.java  ContactsPersonEntity.java  DimenTool.java  ResponseCode.java  TribeApplication.java
app/src/main/java/com/gs/buluo/app/Event/: FirstEvent.java
app/src/main/java/com/gs/buluo/app/adapter/: AddressAdapter.java  BankCardListAdapter.java  BankListAdapter.java  BaseRecycleAdapter.java  BillListAdapter.java  BoardroomFilterResultAdapter.java  BoardroomRecordAdapter.java  CarItemListAdapter.java  CarListAdapter.java  CommunityDetailStoreAdapter.java  CommunityListAdapter.java  CommunityPickAdapter.java  CompanyBoardroomRecordAdapter.java  CompanyPickAdapter.java  ConferenceConfigAdapter.java  ContactsAdapter.java  ContactsAdapter2.java  ContactsDoneAdapter.java  ContactsEditAdapter.java  CreditBillAdapter.java  CreditRepayAdapter.java  DepartmentListAdapter.java  DiscountIntroAdapter.java  DiscountListAdapter.java  DoorListAdapter.java  FacilityAdapter.java  FoodGridAdapter.java  FoodListAdapter.java  GoodNewDetailAdapter.java  GoodsLevel1Adapter1.java  GoodsLevel1Adapter2.java  GoodsListAdapter.java  GuidePagerAdapter.java  HighBuyListAdapter.java  HomeMessageAdapter.java  HorPictureAdapter.java  HousePaymentFragmentAdapter.java  LiteBankCardListAdapter.java  MessageManagerAdapter.java  NewOrderAdapter.java  (+19 more)
app/src/main/java/com/gs/buluo/app/bean/: AddressInfo.java  AppConfigInfo.java  BankCard.java  BankCardBindTypeEnum.java  BankOrderResponse.java  BannerBean.java  BillEntity.java  BoardroomBean.java  BoardroomFilterBean.java  BoardroomOrder.java  BoardroomReserveTimeEntity.java  CartItem.java  CartItemUpdateResponse.java  Checkin.java  CityModel.java  CommunityDetail.java  CommunityPlate.java  CompanyAccount.java  CompanyDetail.java  CompanyInfo.java  CompanyPlate.java  ConferenceEquipment.java  ConferenceFilterBean.java  ConferenceReservation.java  ConferenceReservationDateEntity.java  ConferenceReserveDetail.java  ConferenceReserveTimeEntity.java  ConferenceRoom.java  ConfigInfo.java  ConfirmOrderRequest.java  ContactsPersonEntity.java  CoordinateBean.java  CreditBill.java  DetailReservation.java  DetailStore.java  DetailStoreSetMeal.java  DistrictModel.java  FirstEvent.java  GoodList.java  Goods.java  (+62 more)
app/src/main/java/com/gs/buluo/app/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java
app/src/main/java/com/gs/buluo/app/dao/: AddressInfoDao.java  UserInfoDao.java
app/src/main/java/com/gs/buluo/app/eventbus/: DialogDismissEvent.java  DialogShowEvent.java  LogoutEvent.java  NameEvent.java  NewOrderEvent.java  PaymentEvent.java  TopupEvent.java  WXPayEvent.java
app/src/main/java/com/gs/buluo/app/holder/: HomeCarouselHolder.java  ItemHolder.java  OrderDetailGoodsItemHolder.java  OrderGoodsItemHolder.java
app/src/main/java/com/gs/buluo/app/impl/: IAddAddressView.java  IAddressView.java  IBaseView.java  ILoginView.java  IMainView.java  ISelfView.java
app/src/main/java/com/gs/buluo/app/model/: AddressModel.java  CommunityModel.java  GoodsModel.java  LoginModel.java  MainModel.java  MoneyModel.java  OrderModel.java  ReserveModel.java  ServeModel.java  ShoppingModel.java
app/src/main/java/com/gs/buluo/app/network/: AddressApis.java  (+39 more)
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: bottom_trans.xml  fab_in.xml  fab_out.xml  popup_window_in.xml  popup_window_out.xml  right_trans.xml  right_trans_out.xml
app/src/main/res/drawable/: background_round_bottom.xml  background_round_top.xml  bg_middle_custom_dialog.xml  board_not_choosealbe.xml  board_un_choose_round.xml  btn_radio.xml  button_nomal.xml  button_normal.xml  button_normal_dark.xml  button_normal_square.xml  button_press.xml  button_press_dark.xml  button_press_square.xml  button_selector_square.xml  button_selector_square_blue.xml  card_bg.xml  check_selector.xml  circle_white_half.xml  custom_cursor.xml  department_item_bg.xml  dialog_bg.xml  edit_bg_focus.xml  edit_bg_select.xml  edit_squre_background.xml  layout_background_round.xml  layout_background_round_30.xml  layout_background_round_5.xml  layout_press.xml  linear_layout_border.xml  linearlayout_border.xml  login_button_background_round.xml  login_selector.xml  material_card.xml  my_dialog_bg.xml  next_color.xml  point_bg.xml  rectangel_red_bg.xml  red_point.xml  selector_color_gay.xml  sign_background_round.xml  (+9 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_add_part_fix.xml  activity_add_serve.xml  activity_add_visitor.xml  activity_add_withhold.xml  activity_back_pick.xml  activity_bill.xml  activity_bill_detail.xml  activity_bind_company.xml  activity_bind_company_processing.xml  activity_bind_login.xml  activity_bind_successful.xml  activity_boardroom_alert.xml  activity_boardroom_filter.xml  activity_boardroom_participant.xml  activity_boardroom_participant_add.xml  activity_boardroom_participant_input.xml  activity_boardroom_participant_none.xml  activity_boardroom_record.xml  activity_boardroom_reserve.xml  activity_card_list.xml  activity_cash.xml  activity_choose_pay.xml  activity_community_detail.xml  activity_community_visit.xml  activity_company.xml  activity_company_boardroom.xml  activity_company_boardroom_record.xml  activity_company_credit.xml  activity_company_detail.xml  activity_company_manager.xml  activity_company_pay_rent.xml  activity_company_pick.xml  activity_company_rent_plan.xml  activity_contract.xml  activity_credit.xml  activity_credit_bill.xml  activity_credit_company_repayment.xml  activity_credit_repayment.xml  (+212 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
(+388 files in other folders)
