apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    def API_URL ;
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outPath  = output.outputFile.parent
            if ("true" == IS_JENKINS){
                outPath = 'apk/'     //自动构建目录
            }
            output.outputFile = new File(
                    outPath,
                    "app.tribalc-${variant.versionName}.apk".toLowerCase())
        }
    }

    defaultConfig {
        applicationId "com.gs.buluo.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName VERSION_NAME
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword "555555"
            keyAlias "key"
            keyPassword "555555"
        }
    }

    buildTypes {
        if("true" == IS_TEST){
            API_URL = DUBUG_SERVER_URL
        }else {
            API_URL = RELEASE_SERVER_URL
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        jumboMode = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.brucetoo.pickview:library:1.2.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.ngreedy:tribe_lib:2.3.7'

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解
    //rxbingding
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
