apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.ceabie.dexnkife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    def API_URL
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if ("true" == IS_TEST) {
                outputFileName = "dev-app.tribalc-${variant.versionName}.apk".toLowerCase()
            } else {
                outputFileName = "app.tribalc-${variant.versionName}.apk".toLowerCase()
            }
        }
    }

    defaultConfig {
        applicationId "com.gs.buluo.app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 13
        versionName VERSION_NAME
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword "555555"
            keyAlias "key"
            keyPassword "555555"
        }
    }

    buildTypes {
        if("true" == IS_TEST){
            API_URL = DUBUG_SERVER_URL
        }else {
            API_URL = RELEASE_SERVER_URL
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        jumboMode = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }

}


dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.ngreedy:tribe_lib:2.6.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/baofoo-device-fingerprint-sdk.jar')
    compile project(path: ':calandar_library', configuration: 'default')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //红点TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(path: ':xrecyclerview', configuration: 'default')
    compile 'me.zhouzhuo.zzweatherview:zz-weather-view:1.0.2'
}
