<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:text="@string/food"/>

        <include layout="@layout/back_img"/>
    </RelativeLayout>

    <include layout="@layout/split_line_no_margin" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/dimes_18sp"
            android:background="@drawable/text_background_round"
            android:text="@string/sort"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="@dimen/dimes_18sp"
            android:background="@drawable/text_background_round"
            android:layout_marginStart="10dp"
            android:text="@string/filter"/>

        <TextView
            android:id="@+id/food_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:textSize="@dimen/dimens_16sp"
            android:text="地图"/>
    </LinearLayout>
</LinearLayout>