<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/tint_bg">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/boardroom_reserve"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/company_boardroom_history_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_bill"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        <include
            android:id="@+id/back"
            layout="@layout/back_img_black" />
    </RelativeLayout>
    <include layout="@layout/split_area_narrow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/credit_bill2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:layout_marginStart="10dp"
            android:text="账 单 日"/>
        <TextView
            android:id="@+id/company_boardroom_bill_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:text="07/17"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/credit_repayment"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:layout_marginStart="10dp"
            android:text="还 款 日"/>
        <TextView
            android:id="@+id/company_boardroom_repay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:text="08/17"/>
    </LinearLayout>
    <include layout="@layout/split_area_narrow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/credit_bill"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:layout_marginStart="10dp"
            android:text="本 期 账 单"/>
        <TextView
            android:id="@+id/company_boardroom_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_16sp"
            android:text="100"/>
    </LinearLayout>
    <Button
        android:onClick="boardroomRepay"
        style="@style/button_style"
        android:text="@string/repayment"/>
</LinearLayout>