<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history_bill"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_black" />
    </RelativeLayout>

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/credit_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@mipmap/empty_order"
        app:errorDrawable="@mipmap/net_error">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/credit_history_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gs.buluo.common.widget.StatusLayout>

</LinearLayout>