<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#f5f5f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2a2a2a">
        <include layout="@layout/back_img_white"
            android:id="@+id/bind_phone_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="@string/goods_list"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gs.buluo.app.view.widget.loadMoreRecycle.RefreshRecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.gs.buluo.app.view.widget.loadMoreRecycle.RefreshRecyclerView>
        <RelativeLayout
            android:id="@+id/goods_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_goods"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>