<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2a2a2a">
        <include layout="@layout/back_img_white"
            android:id="@+id/bind_phone_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="@string/phone_bind"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="请输入您需要绑定的新手机号"
        android:textColor="#b5b5b5"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />


    <LinearLayout
        android:id="@+id/phone_area_choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        android:background="@drawable/text_background_round"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="国家和地区"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_18sp"
            android:paddingStart="12dp"
            android:textColor="#444"
            android:background="@drawable/text_background_round"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bind_edit_country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/input_phone"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="中国"
                android:textSize="@dimen/dimens_18sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_new_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        android:background="@drawable/text_background_round"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新手机号"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:textColor="#444"
            android:textSize="@dimen/dimens_18sp"
            />
        <EditText
            android:id="@+id/bind_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/input_phone"
            android:background="@null"
            android:inputType="phone"
            android:textSize="@dimen/dimens_14sp"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/phone_bind_next"
        android:layout_width="200dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/next"
        android:textSize="@dimen/dimens_20sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/next_color"
        android:layout_marginTop="32dp"
        android:gravity="center"/>
</LinearLayout>