<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/common_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sign_record"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <include
            layout="@layout/back_img_white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/sign_bg"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sign_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/white_ring"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/default_pic"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />


        <com.sch.calendar.CalendarView
            android:id="@+id/calendar_view"
            titleColor="@color/common_dark"
            weekColor="@color/common_dark"
            android:layout_width="319dp"
            android:layout_height="350dp"
            android:layout_below="@+id/sign_icon"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#45c9bb"
            android:orientation="vertical"
            android:paddingEnd="18dp"
            android:paddingStart="18dp">

            <TextView
                android:id="@+id/sign_continuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="天"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/day"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="连续签到"
            android:textSize="@dimen/dimens_12sp"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>