<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@mipmap/door_list_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/choose_door"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@mipmap/back_off" />
    </RelativeLayout>

    <ListView
        android:id="@+id/door_list"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/text_background_round"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/divide_gray"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/door_list_finish"
        android:onClick="open"
        android:layout_height="@dimen/bottom_height"
        android:text="开锁"
        style="@style/button_style"
        android:layout_margin="0dp"/>
</LinearLayout>