<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/goods_list"
            android:textSize="@dimen/title_size" />
        <include
            android:id="@+id/back"
            layout="@layout/back_img_black"/>

    </RelativeLayout>
<include layout="@layout/split_area"/>
    <com.gs.buluo.common.widget.StatusLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goods_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:emptyDrawable="@mipmap/empty_order"
        app:errorDrawable="@mipmap/net_error">

        <com.gs.buluo.app.view.widget.recyclerHelper.NewRefreshRecyclerView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.gs.buluo.common.widget.StatusLayout>
</LinearLayout>