<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">
        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/identity_verify"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <include layout="@layout/back_img_white"
            android:id="@+id/identify_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_name"
                android:textSize="18sp"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:textColor="@color/common_gray"
                android:background="@null"
                android:text="@string/input_real_name"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
        <include layout="@layout/split_line"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="18sp"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:textColor="@color/common_gray"
                android:background="@null"
                android:text="@string/input_real_birthday"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
        <include layout="@layout/split_line"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性        别"
                android:textSize="18sp"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:textColor="@color/common_gray"
                android:background="@null"
                android:text="请选择性别"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
        <include layout="@layout/split_line"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identify_number"
                android:textSize="18sp"/>

            <EditText
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:textColor="@color/common_gray"
                android:background="@null"
                android:text="@string/input_identify_number"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
        <include layout="@layout/split_line"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/identify_finish"
            android:layout_alignParentBottom="true"
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:text="认证"
            android:gravity="center"
            android:layout_marginBottom="70dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:background="@drawable/button_selector" />
    </RelativeLayout>
</LinearLayout>