<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/store_info_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:emptyDrawable="@mipmap/pay2m_error"
        app:errorDrawable="@mipmap/net_error">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.youth.banner.Banner
                    android:id="@+id/store_info_head"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pager_height"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@drawable/selected_radius"
                    app:indicator_drawable_unselected="@drawable/unselected_radius"
                    app:indicator_height="8dp"
                    app:indicator_margin="6dp"
                    app:indicator_width="8dp"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="31dp"
                    android:textColor="@color/common_dark"
                    android:textSize="22.5sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/tv_store_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawableLeft="@mipmap/coordinate"
                        android:drawablePadding="5dp"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_12sp"
                        />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:background="@color/common_dark"
                        />

                    <TextView
                        android:id="@+id/tv_store_mark_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_12sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_store_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/gray_130"
                    android:textSize="@dimen/dimens_12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="20dp"
                    android:text="相关标签"
                    android:textColor="@color/common_dark"
                    android:textSize="@dimen/dimens_12sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_store_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/common_gray3"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address1"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />

                        <TextView
                            android:id="@+id/tv_store_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />

                        <TextView
                            android:id="@+id/tv_store_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />

                        <TextView
                            android:id="@+id/tv_store_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_person"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:text="¥ "
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"/>

                        <TextView
                            android:id="@+id/tv_store_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="12.5dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />

                        <TextView
                            android:id="@+id/tv_store_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:textColor="@color/gray_130"
                            android:textSize="@dimen/dimens_11sp"
                            />
                    </LinearLayout>
                </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height=".5dp"
    android:layout_marginTop="@dimen/dp10"
    android:background="@color/divide_gray"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_more_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_goods"
                    android:background="@drawable/text_background"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </ScrollView>
    </com.gs.buluo.common.widget.StatusLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/black_white_back"
        android:scaleType="centerInside"
        android:src="@mipmap/back_white"
        />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="@string/buyd"
        android:textColor="#fff"
        android:textSize="@dimen/dimens_16sp"
        />

</RelativeLayout>