<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="参会人"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/title_size"/>

        <include
            android:id="@+id/back"
            layout="@layout/back_img_black"/>
    </RelativeLayout>
    <include layout="@layout/split_line"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_participant_none"
        android:layout_marginTop="158dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_16sp"
        android:text="暂无参会人"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/dimens_16sp"
        android:hint="点击下方按钮即可添加"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:text="添加参会人"
        android:textColor="#fff"
        android:textSize="@dimen/dimens_16sp"
        />
</LinearLayout>