<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tint_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/rent_payment"
            android:textColor="#fff"
            android:textSize="@dimen/title_size"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000"/>

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="133dp"
        android:src="@mipmap/rent_pay_success"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜，第"
            android:textSize="13sp"
            android:textColor="@color/rent_gray"
            />
        <TextView
            android:id="@+id/tv_rent_pay_success_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="13sp"
            android:textColor="@color/rent_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期房租已缴纳成功，可在"
            android:textSize="13sp"
            android:textColor="@color/rent_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:id="@+id/ll_rent_pay_success_all_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部付款计划"
                android:textColor="@color/underline_color"
                android:textSize="13sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/underline_color"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中进行查看"
            android:textSize="13sp"
            android:textColor="@color/rent_gray"
            />
    </LinearLayout>
<Button
    android:id="@+id/btn_rent_pay_success_back"
    android:layout_width="116dp"
    android:layout_height="40dp"
    android:text="@string/back"
    android:textSize="20sp"
    android:background="@drawable/button_selector"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="96dp"
    android:textColor="@color/white"
    />
</LinearLayout>