<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/boardroom_reserve"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/title_size"/>

        <include
            android:id="@+id/back"
            layout="@layout/back_img_black"/>
    </RelativeLayout>

    <include layout="@layout/split_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/high_buy_bac"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_pic"
                />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="会议室"
                android:textColor="@color/common_dark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预定日期"
                    />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp15"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="请选择"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预定时间"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp15"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="请选择"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会议主题"
                    />

                <EditText
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入会议主题"
                    android:gravity="right"
                    />
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="15dp"
                android:text="会议室套餐"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="22"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="12.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_tag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="22"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="12.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/icon_person_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="22"
                    />
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预定人"
                    />

                <TextView
                    android:id="@+id/tv_reserve_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张晓华"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_area"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:text="参会人"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_weight="1"
                    android:visibility="gone"
                    />

                <android.support.v4.widget.Space
                    android:id="@+id/space_participant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_more_contacts"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_add_participant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:drawablePadding="@dimen/dp15"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="添加参会人"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提醒"
                    />

                <TextView
                    android:id="@+id/tv_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp15"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="添加提醒"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_area"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="企业支付"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杭州部落格克斯"
                    android:textColor="@color/common_gray"
                    />
            </LinearLayout>

            <include layout="@layout/split_area"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_marginStart="@dimen/margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="费用估计"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥30"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/tint_bg"
                android:gravity="center"
                android:hint="您可在会议开始30分钟前取消订单"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:text="@string/next"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_16sp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>