<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/car_item_select"
            android:layout_width="@dimen/select_circle_size"
            android:layout_height="@dimen/select_circle_size"
            android:src="@mipmap/custom_un_select"/>
        <TextView
            android:text="商店名称"
            android:gravity="center_vertical"
            android:id="@+id/car_item_name"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/common_gray"/>
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <ListView
        android:id="@+id/car_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>