<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/white"
              android:orientation="vertical"
    >
    <com.gs.buluo.app.view.widget.SwipeMenuLayout
        android:id="@+id/sml_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_start"
        android:paddingStart="@dimen/margin_start"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint=""
            />
    </LinearLayout>
        <TextView
            android:id="@+id/item_delete"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="#fc4444"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </com.gs.buluo.app.view.widget.SwipeMenuLayout>

    <include layout="@layout/split_line"/>
</LinearLayout>