<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_item_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tint_bg"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:text="本月"
            android:textSize="@dimen/dimens_16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/board_margin_horizontal"
            android:layout_marginStart="@dimen/board_margin_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/credit_bill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="-400"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/credit_bill_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="xxxxxx活动"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/credit_bill_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1111"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>