<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/button_margin"
    android:layout_marginEnd="@dimen/button_margin"
    android:layout_marginTop="36dp"
    android:layout_height="@dimen/button_height"
    android:text="@string/finish"
    android:gravity="center"
    android:textColor="#fff"
    android:textSize="@dimen/dimens_20sp"
    android:background="@drawable/text_background_round_color" />