<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/text_background_round"
    android:layout_gravity="center"
    android:layout_height="325dp"
    android:layout_marginTop="10dp"
    android:layout_width="325dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="设备名称 : " />

        <TextView
            android:id="@+id/door_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="大门门锁" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <ImageView
        android:id="@+id/qr_image"
        android:layout_gravity="center"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_width="180dp" />
</LinearLayout>