<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_container"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height"
        android:background="#b5b5b5"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rl_head_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImageScaleType="focusCrop"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:adjustViewBounds="true"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_head"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:id="@+id/self_ll_un_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mine_head"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/mine_register"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/register"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/mine_login"
                android:text="@string/login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/dimens_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/self_ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mine_head"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/self_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要申请升级"
                android:paddingStart="6dp"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@mipmap/header_grade"
                android:drawablePadding="4dp"
                android:background="@drawable/update_background"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/mine_alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center">
            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/message_item"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_toStartOf="@+id/mine_alarm">
            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/setting_item"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/self_scan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/qr_code_item"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="3"
            android:background="#60000000"
            android:id="@+id/linearLayout">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名片"
                    android:drawableStart="@mipmap/header_card_button"
                    android:drawablePadding="4dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimens_16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:drawableStart="@mipmap/header_collect_button"
                    android:drawablePadding="4dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimens_16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级"
                    android:drawableStart="@mipmap/header_grade_button"
                    android:drawablePadding="4dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimens_16sp"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/mine_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/profile_header"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/split_area"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_order"
                    android:drawableLeft="@mipmap/order_icon"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/dimens_16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"/>
            </LinearLayout>

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/payment_button"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="@string/pre_pay"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/receiving_button"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="@string/pre_receive"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/evaluation_button"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="@string/pre_comment"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/after_sale_button"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="@string/after_sale"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/split_area"/>

            <LinearLayout
                android:id="@+id/mine_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/wallet_icon"
                    android:text="我的钱包"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_verify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="身份认证"
                    android:drawableLeft="@mipmap/identity_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_examine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="审核事项"
                    android:drawableLeft="@mipmap/check_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/activity_icon"
                    android:drawablePadding="10dp"
                    android:text="我的活动"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_favorable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="优惠券"
                    android:drawableLeft="@mipmap/coupon_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的公司"
                    android:drawableLeft="@mipmap/company_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:id="@+id/mine_foot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="足迹"
                    android:drawableLeft="@mipmap/footprint_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
            <include layout="@layout/split_area"/>
            <LinearLayout
                android:id="@+id/mine_attention"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的关注"
                    android:drawableLeft="@mipmap/attention_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="@dimen/dimens_16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>