<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:clipToPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">

        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/ll_et"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#22ffffff"
                    android:drawablePadding="5dp"
                    android:drawableStart="@mipmap/search"
                    android:gravity="center_vertical"
                    android:hint="@string/app_name"
                    android:padding="5dp"/>




            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/rl_bicon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/bt_scan"
                    style="@style/main_rb"
                    android:drawableTop="@mipmap/main_sca"
                    android:text="扫一扫"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/bt_pay"
                    style="@style/main_rb"
                    android:drawableTop="@mipmap/main_lock"
                    android:text="开锁"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/bt_receive"
                    style="@style/main_rb"
                    android:drawableTop="@mipmap/main_fix"
                    android:text="报修"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/bt_wallet"
                    style="@style/main_rb"
                    android:drawableTop="@mipmap/main_conf"
                    android:text="会议室"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/img_main_scan_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_sca"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <ImageButton
                android:id="@+id/img_main_pay_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_lock"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <ImageButton
                android:id="@+id/img_main_recive_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_fix"/>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <ImageButton
                android:id="@+id/img_main_wallet_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@mipmap/main_conf"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1.5"/>


        </LinearLayout>

    </RelativeLayout>

    <em.sang.com.allrecycleview.RefreshRecycleView
        android:id="@+id/rc_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.gs.buluo.app.utils.CustomBehavior"
        >

    </em.sang.com.allrecycleview.RefreshRecycleView>

</android.support.design.widget.CoordinatorLayout>
