<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/split_area_narrow"/>

    <RelativeLayout
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryHome"
        android:gravity="center"
        >
<ImageView
    android:id="@+id/id_iv_weather"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/w0"
    />
        <TextView
            android:id="@+id/id_tv_temp_hi"
            android:layout_toEndOf="@id/id_iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/du"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_tv_temp_hi"
            android:text="°"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/gang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/du"
            android:text="/"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/id_tv_temp_low"
            android:layout_toEndOf="@id/gang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/du2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/id_tv_temp_low"
            android:text="°"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/id_tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@id/id_tv_temp_hi"
            android:layout_toEndOf="@id/id_iv_weather"
            android:layout_marginTop="-5dp"
            android:text="晴"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/id_tv_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@id/id_tv_temp_hi"
            android:layout_toEndOf="@id/id_tv_weather"
            android:layout_marginTop="-5dp"
            android:text="重度污染"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>