<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="@string/order_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/order"
        app:layout_constraintTop_toTopOf="@+id/order" />

    <TextView
        android:id="@+id/record_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="已预定"
        android:textColor="@color/custom_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/order" />

    <ImageView
        android:id="@+id/record_item_picture"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:background="@color/tint_bg"
        app:layout_constraintStart_toStartOf="@+id/order"
        app:layout_constraintTop_toBottomOf="@+id/order"
        android:src="@mipmap/default_pic" />

    <TextView
        android:id="@+id/record_item_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_item_picture"
        app:layout_constraintTop_toTopOf="@+id/record_item_picture" />

    <TextView
        android:id="@+id/record_item_subject"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="会议室"
        android:textColor="@color/common_gray"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintStart_toStartOf="@+id/record_item_name"
        app:layout_constraintTop_toBottomOf="@+id/record_item_name" />

    <TextView
        android:id="@+id/record_item_floor"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:textColor="@color/common_gray"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_item_subject"
        app:layout_constraintTop_toTopOf="@+id/record_item_subject" />

    <TextView
        android:id="@+id/record_item_date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/common_gray"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintStart_toStartOf="@+id/record_item_subject"
        app:layout_constraintTop_toBottomOf="@+id/record_item_subject" />

    <TextView
        android:id="@+id/record_item_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@color/tint_bg"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/common_gray"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_item_date"
        app:layout_constraintTop_toTopOf="@+id/record_item_date" />

    <TextView
        android:id="@+id/record_item_fee"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="@dimen/dimens_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_item_picture" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_vertical"
        android:text="实付:"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintEnd_toStartOf="@+id/record_item_fee"
        app:layout_constraintTop_toTopOf="@+id/record_item_fee" />

    <TextView
        android:id="@+id/record_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="共计1小时"
        android:textColor="@color/common_gray"
        android:textSize="@dimen/dimens_12sp"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/tint_bg"
        app:layout_constraintTop_toBottomOf="@+id/record_item_fee" />
</android.support.constraint.ConstraintLayout>