<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icbc" />

    <TextView
        android:id="@+id/card_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="工商银行"/>

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="储蓄卡"/>

    <TextView
        android:id="@+id/tv_left_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111" />

    <TextView
        android:id="@+id/tv_right_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/recharge_pay_order"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_radio"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>