<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2a2a2a">
        <include layout="@layout/back_img_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="@string/phone_bind"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:background="@drawable/panel_background_round"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机绑定"
            android:textColor="#444"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>


        <LinearLayout
            android:id="@+id/phone_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="校验码"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:textColor="#444"
                android:textSize="@dimen/dimens_18sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="短信验证码"
                android:background="@null"
                android:textSize="@dimen/dimens_14sp"
                android:layout_marginStart="12dp"
                android:textColor="#b5b5b5"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center">
                <include layout="@layout/verify_seconds_count" />
            </LinearLayout>
        </LinearLayout>

        
        <TextView
            android:id="@+id/phone_bind_next"
            android:layout_width="140dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/next"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="12dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/phone_bind_finish"
            android:layout_width="140dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/finish"
            android:visibility="gone"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="12dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>