<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:background="@drawable/panel_background_round"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机绑定"
            android:textColor="#444"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入您需要绑定的新手机号"
            android:textColor="#b5b5b5"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/phone_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="国家和地区"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:textSize="@dimen/dimens_18sp"
            android:layout_marginTop="6dp"
            android:textColor="#444"
            android:background="@drawable/text_background_round"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />
        <LinearLayout
            android:id="@+id/phone_verify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="校验码"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:textColor="#444"
                android:textSize="@dimen/dimens_18sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="短信验证码"
                android:background="@null"
                android:textSize="@dimen/dimens_14sp"
                android:layout_marginStart="12dp"
                android:textColor="#b5b5b5"
                />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:gravity="center">
                <include layout="@layout/seconds_count" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_new_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新手机号"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:textColor="#444"
                android:textSize="@dimen/dimens_18sp"
                />
            <EditText
                android:id="@+id/bind_edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/input_phone"
                android:background="@null"
                android:inputType="number"
                android:textSize="@dimen/dimens_14sp"
                android:layout_marginStart="12dp"
                android:textColor="#b5b5b5"
                />
        </LinearLayout>
        
        <TextView
            android:id="@+id/phone_bind_next"
            android:layout_width="140dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/next"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="12dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/phone_bind_finish"
            android:layout_width="140dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/finish"
            android:visibility="gone"
            android:textSize="@dimen/dimens_20sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_background_round"
            android:layout_marginTop="12dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>